<!DOCTYPE html>
<html>
	<head>
	<script src="js/cookies.js"></script>
	<title>FoodUP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://unpkg.com/rapid-io/dist/rapid.umd.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.collapser.js"></script>
	<script src="https://unpkg.com/rapid-io/dist/rapid.umd.js"></script>
	<script type="text/javascript">
 function open_chatbox()
 {
 $('#chat').fadeOut(500);
 $('#chatBox').fadeIn(1000);
 }
 function closeChat()
 {
 $('#chatBox').fadeOut(500);
 $('#chat').fadeIn(1000);
 }
 </script>
 <style>
 #chat
 {
 position:absolute;
 width:200px;
 height:auto;
 padding:10px;
 background:#088A68;
 color:#EDEDED;
 text-align:center;
 font-family:Cambria;
 font-size:20px;
 bottom:0px;
 right:15px;
 cursor:pointer;
 }
 #chatBox
 {
 display:none;
 position:absolute;
 width:200px;
 height:300px;
 padding:10px;
 background:#EEEEEE;
 color:#FF7700;
 box-shadow:0 0 0.1em #000;
 text-align:center;
 font-family:Cambria;
 font-size:20px;
 bottom:0px;
 right:15px;
 cursor:pointer;
 }
 #close
 {
 position:absolute;
 width:15px;
 height:15px;
 padding:6px 5px 10px 5px;
 text-align:center;
 background:rgba(0,0,0,0.8);
 color:#FF7700;
 font-family:Cambria;
 right:0px;top:0px;
 }
 </style>
	</head>

	<body>
		<div class="container">
			<br/>
			<a href="#memberModal" id="edit-modal-button" role="button" class="btn btn-large btn-primary" data-toggle="modal">Launch Demo Modal</a>
			<div id="float" class="panel panel-default">
			    <div class="panel-heading">
			        <h1 class="panel-title text-center">
			            <a data-toggle="collapse" href="#request-form"><h2>Make a request?</h2></a>
			        </h1>
			    </div>
			    <div id="request-form" class="panel-collapse panel-collapse collapse">
			        <div class="panel-body">
			            <input id="request-name" type="text" class="form-control" placeholder="Name">
						<br/>
						<input id="request-food" type="text" class="form-control" placeholder="Select Food">
						<br/>
						<input id="request-time" type="text" class="form-control" placeholder="Time to order">
						<br/>
						<div class="text-center"> 
							<button id="request-submit" type="button" class="btn btn-primary btn-lg" data-toggle="modal">Submit request</button>
						</div>
			        </div>
			    </div>
			</div>
		</div>


		<div id="float">
			<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
			    <div class="modal-dialog">
			        <div class="modal-content">
			        <div class="row">
						<div class="col-md-6">
							<div class="text-center">
								<img src="hungry_big.png" class="avatar img-circle" alt="avatar">
							</div>
						</div>
					</div>
			        <div class="row">
						<div class="col-md-6 personal-info">
							<h3 id="question"></h3>
						</div>
						<div id="chat" onClick="open_chatbox();"> Chat Now </div>
 <div id="chatBox"><div onclick="closeChat()" id="close">X</div> <br><br><div id="chatbox"></div>
    <div>
      <input id="input" placeholder="Type message..." />
    </div></div>
					</div>
			        </div>
			    </div>
			</div>
		</div>	
		<div id="map"></div>
	<!-- <script type="text/javascript">
		$('#memberModal').modal('show');
		$('#edit-modal-button').hide();
	</script> -->
	<script src="js/initMap.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB831DxeIaoOGYK56xVufMQM0zZUUkU6tw&callback=initMap"></script>	
	<script src="js/map.js"></script>
	</body>
</html>
